{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=OLAMIDE\\SQLEXPRESS;Initial Catalog=TechHub; Persist Security Info=False;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true; Connection Timeout=30"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-here-make-it-long-and-secure",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "smtpPassword": "112D83FEBE342951388DE210C5477E58C961",
  "server": "smtp.elasticemail.com",
  "Port": "2525"
}
