{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=OLAMIDE\\SQLEXPRESS;Initial Catalog=TechHub; Persist Security Info=False;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true; Connection Timeout=30"
  }
}
