{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=SQL8010.site4now.net;Initial Catalog=db_ac4720_techhub;User Id=db_ac4720_techhub_admin;Password=January(77);Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30",
    "QuestionBankConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_ac4720_techhub;User Id=db_ac4720_techhub_admin;Password=January(77);Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30",
    "LogsDb": "Data Source=SQL8010.site4now.net;Initial Catalog=db_ac4720_techhub;User Id=db_ac4720_techhub_admin;Password=January(77);Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30"
    //"DbConnectionString": "Server=OLAMIDE\\SQLEXPRESS;Initial Catalog=TechHub; Persist Security Info=False;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true; Connection Timeout=30",
    //"QuestionBankConnection": "Server=OLAMIDE\\SQLEXPRESS;Initial Catalog=TechHub_QuestionBank; Persist Security Info=False;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true; Connection Timeout=30"

  },
  "Jwt": {
    "SecretKey": "1m3rwRgekXGj/Q2f2k+HCEVEItp4FRGFiq74dmrUrKmRXIz9pUzw9in2/FidzjBjhdKHZYC7gDVKB9XwKw5wFw==",
    "Issuer": "BluetSch_token",
    "Audience": "BluetSchools",
    "ExpirationHours": 24,
    "RefreshTokenExpiryDays": 2
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.bluetsch.com",
      "https://bluetsch.com",
      "https://new-bluethub-app.netlify.app",
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  },
  "EmailSettings": {
    "Provider": "MailtrapApi",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "5d813900b495cf",
    "Password": "426ddc5a4f2cbc",
    "MailtrapApiToken": "e0b92bb9d3291200befc0cd159e3d199",
    "ApiToken": "f230fcbbe91bfda9db3ab2bf43b82894",
    "FromEmail": "support@bluetsch.com",
    "FromName": "bluetHub"
  },
  "App": {
    "BaseUrl": "http://localhost:5196"
  },
  "smtpPassword": "112D83FEBE342951388DE210C5477E58C961",
  "server": "smtp.elasticemail.com",
  "Port": "2525",
  "Cloudinary": {
    "CloudName": "dvudkjzw8",
    "ApiKey": "964916914224175",
    "ApiSecret": "BygECxg-oCzuWE3SdXDZvjy1scI",
    "Settings": {
      "FolderStructure": {
        "TempPending": "temp/pending/{schoolId}",
        "Permanent": "schools/{schoolId}"
      },
      "Compression": {
        "Video": {
          "Quality": "auto:eco",
          "MaxWidth": 1280,
          "MaxHeight": 720,
          "VideoCodec": "h264",
          "AudioCodec": "aac",
          "Bitrate": "1m",
          "FrameRate": 30
        },
        "Image": {
          "Quality": "auto:eco",
          "MaxWidth": 1920,
          "Format": "auto"
        }
      },

      "FileLimits": {
        "MaxFileSizeMB": 100,
        "AllowedVideoFormats": [ "mp4", "mov", "avi", "webm" ],
        "AllowedImageFormats": [ "jpg", "jpeg", "png", "gif", "webp" ],
        "AllowedDocumentFormats": [ "pdf", "doc", "docx", "ppt", "pptx" ],
        "AllowedAudioFormats": [ "mp3", "wav", "ogg", "webm", "m4a", "aac" ]
      }
    }
  },
  "Hangfire": {
    "MaxWorkers": 2,
    "ReserveCpuForApi": 50,
    "ReserveMemoryForApiGB": 2,
    "EnableDashboard": true,
    "DashboardPath": "/hangfire"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    }
  },
  "Anthropic": {
    "Model": "claude-sonnet-4-5",
    "MaxTokens": 2048,
    "MaxPromptLength": 2000,
    "EnablePromptRefinement": true
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://gbengaomoyele_db_user:xCUtIDxvDAUFoEsS@cluster0.weqp6vh.mongodb.net/?retryWrites=true&w=majority&tls=true",
    "DatabaseName": "TechHubBoard"
  },
  "RabbitMQ": {
    "AmqpUrl": "amqps://kscffsye:Ht3OsGswOLwYU98Q-9cdaQbGT_lzSfkX@collie.lmq.cloudamqp.com/kscffsye",
    "BoardBatchQueue": "board.batch.queue"
  },
  "Supabase": {
    "Url": "https://odkjahtcqhgeaxcdjlfl.supabase.co",
    "AnonKey": "********",
    "ServiceRoleKey": "********",
    "Bucket": "documents"
  },
  "ImageGeneration": {
    "Provider": "OpenAI",
    "MaxPromptLength": 4000,
    "TimeoutSeconds": 60,
    "DefaultWidth": 1024,
    "DefaultHeight": 1024,
    "MaxImagesPerLesson": 5,
    "Providers": {
      "Stability": {
        "ApiKey": "********************",
        "BaseUrl": "https://api.stability.ai",
        "Endpoint": "/v2beta/stable-image/generate/core",
        "Model": "stable-image-core"
      }
      
    }
  }
  //"RabbitMQ": {
  //  "Host": "collie.lmq.cloudamqp.com",
  //  "Port": 5671,
  //  "Username": "kscffsye",
  //  "Password": "Ht3OsGswOLwYU98Q-9cdaQbGT_lzSfkX",
  //  "VirtualHost": "kscffsye",
  //  "BoardBatchQueue": "board.batch.queue"
  //}
}

