{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=SQL8010.site4now.net;Initial Catalog=db_ac4720_techhub;User Id=db_ac4720_techhub_admin;Password=January(77);Encrypt=True;MultipleActiveResultSets=True;Connection Timeout=30",
    "QuestionBankConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_ac4720_techhub;User Id=db_ac4720_techhub_admin;Password=January(77);Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true; Connection Timeout=30"
    //"DbConnectionString": "Server=OLAMIDE\\SQLEXPRESS;Initial Catalog=TechHub; Persist Security Info=False;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true; Connection Timeout=30",
    //"QuestionBankConnection": "Server=OLAMIDE\\SQLEXPRESS;Initial Catalog=TechHub_QuestionBank; Persist Security Info=False;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=true; Connection Timeout=30"

  },
  "Jwt": {
    "SecretKey": "your-secret-key-here-make-it-long-and-secure",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpirationHours": 24
  },
  "EmailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "5d813900b495cf",
    "Password": "426ddc5a4f2cbc",
    "FromEmail": "noreply@bluethub.com",
    "FromName": "bluetHub"
  },
  "App": {
    "BaseUrl": "http://localhost:5196"
  },
  "smtpPassword": "112D83FEBE342951388DE210C5477E58C961",
  "server": "smtp.elasticemail.com",
  "Port": "2525",
  "Cloudinary": {
    "CloudName": "cloudinary://<your_api_key>:<your_api_secret>@dvudkjzw8",
    "ApiKey": "964916914224175",
    "ApiSecret": "BygECxg-oCzuWE3SdXDZvjy1scI",
    "Settings": {
      "FolderStructure": {
        "TempPending": "temp/pending/{schoolId}",
        "Permanent": "schools/{schoolId}"
      },
      "Compression": {
        "Video": {
          "Quality": "auto:eco",
          "MaxWidth": 1280,
          "MaxHeight": 720,
          "VideoCodec": "h264",
          "AudioCodec": "aac",
          "Bitrate": "1m",
          "FrameRate": 30
        },
        "Image": {
          "Quality": "auto:eco",
          "MaxWidth": 1920,
          "Format": "auto"
        }
      },

      "FileLimits": {
        "MaxFileSizeMB": 100,
        "AllowedVideoFormats": [ "mp4", "mov", "avi", "webm" ],
        "AllowedImageFormats": [ "jpg", "jpeg", "png", "gif", "webp" ],
        "AllowedDocumentFormats": [ "pdf", "doc", "docx", "ppt", "pptx" ]
      }
    }
  },
  "Hangfire": {
    "MaxWorkers": 2,
    "ReserveCpuForApi": 50,
    "ReserveMemoryForApiGB": 2,
    "EnableDashboard": true,
    "DashboardPath": "/hangfire"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    }
  }

}
